{
  "name": "GDrive Sync",
  "version": "1",
  "slug": "gdrive_sync",
  "arch": ["i386","amd64","armhf","aarch64"],
  "description": "Upload your Hass.io backups to Google Drive",
  "url": "https://github.com/danielwelch/hassio-gdrive-sync",
  "startup": "before",
  "hassio_api": true,
  "boot": "auto",
  "map": ["config", "share:rw"],
  "options": {
    "folder": "path/to/file"
  },
  "schema": {
    "folder": "str?"
  }
}
